# Educaid_App

./: README.md  pom.xml
src/main/java/io/codeforall/app/MA/: MainController.java
src/main/java/io/codeforall/app/MA/Model/: Announcement.java  User.java
src/main/java/io/codeforall/app/MA/Services/: AnnoucesService.java  UserService.java
src/main/java/io/codeforall/app/MA/persistence/: daoAnnounces.java  daoUser.java
src/main/java/io/codeforall/app/MA/persistence/jpa/: jpaSessionManager.java
src/main/resources/db/: schoolio_seeds.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: persistence.xml  spring-config.xml
src/main/webapp/templates/: about.html  index.html  login.html  user1.html  user2.html  user3.html  user4.html
src/main/webapp/templates/announces/announce0/: announcements.html
src/main/webapp/templates/announces/announce1/: announcements.html
src/main/webapp/templates/announces/announce2/: announcements.html
src/main/webapp/templates/announces/announce3/: announcements.html
src/main/webapp/templates/announces/announce4/: announcements.html
src/main/webapp/templates/announces/announce5/: announcements.html
src/main/webapp/templates/announces/announce6/: announcements.html
src/main/webapp/templates/announces/announce7/: announcements.html
src/main/webapp/templates/script/: star.js
src/main/webapp/templates/styles/: aboutStyle.css  announcements.css  indexStyle.css  loginStyle.css  profile.css  userStyle.css
